<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:padding="0dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:ellipsize = "end"
        android:singleLine="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/_12sdp" />

</FrameLayout>